<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificacion</title>
    
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='styles/consulta.css') }}" />
<link rel="icon" href="{{ url_for('static', filename='img/icono.ico') }}" type="image/x-icon">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
<style>
    
    td:hover{
        cursor: pointer;
    }
    table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

.swal2-input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

</style>

<body>

    <div class="button-group" >
        <a href="/consulta"><button class="btn btn-primary mb-3 float-sm-end">Atras</button></a>
    </div>
    
    <!-- Tabla -->
    <table id="inventoryTable">
        <thead >
            <tr>
                <th>COD Bulto</th>
                <th>N° Contenedor</th>
                <th>COD Proveedor</th>
                <th>Descripcion Articulo</th>
                <th>Codigo Articulo</th>
                <th>Cantidad Unidades</th>

            </tr>
        </thead>
        
        {%for i in data%}
        <tbody>
            <!-- Aquí puedes agregar filas con datos -->
             <td> {{i[1]}} </td>
             <td> {{i[2]}} </td>
             <td> {{i[3]}} </td>
             <td> {{i[4]}} </td>
             <td>{{i[7] }}</td>
             <td> {{i[5]}} </td>
             
            
           
        </tbody>
        {%endfor%}
    
    </table>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="{{ url_for('static', filename='js/consulta.js') }}"></script>
    
</body>

</html>
