<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="{{ url_for('static', filename='img/icono.ico') }}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar {
            font-family: 'Arial', sans-serif;
            font-size: 3rem;
            color: #ffffff;
            background: linear-gradient(90deg, #3e4cf7, #6974fb);
            padding: 10px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar h1 {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }

        p {
            display: flex;
            margin-top: 0;
            margin-bottom: 1rem;
            justify-content: center;
        }

        .app-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin: 40px;
        }

        .app-card {
            width: 120px;
            height: 120px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: transform 0.2s;
        }

        .app-card:hover {
            transform: scale(1.05);
        }

        .app-title {
            font-size: 14px;
            font-weight: bold;
            color: #343a40;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 3rem;
            color: #ffffff;
            padding: 10px 0px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            letter-spacing: 5px;
        }

        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: #3e4cf7;
        }

        .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }

        .text {
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 25px;
            font-weight: 600;
            transition-duration: .3s;
        }

        .Btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 10px;
        }

        .Btn:hover .text {
            opacity: 1;
            width: 30px;
            transition-duration: .3s;
            padding-right: 10px;
        }

        .Btn:active {
            transform: translate(2px, 2px);
        }
    </style>
</head>
<body>
    <header class="text-center">
        <div class="navbar">
            <img src="{{ url_for('static', filename='img/icono.ico') }}" alt="" width="80px">
            <h1>Codificacion</h1>
            <button class="Btn">
                <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                <div class="text"><a href="{{ url_for('loggin.logout') }}" style="color: rgb(255, 255, 255);">Salir</a></div>
            </button>
        </div>
    </header>
    <p>Usuario Iniciado: <strong>{{usuaio}}</strong></p>
    <div class="container">
        <div class="app-container">

                    <!--<a href="/consulta">
                        <div class="app-card">
                            <div class="app-icon"><img src="{{ url_for('static', filename='img/search.png') }}" alt="" width="50%"></div>
                            <div class="app-title">Verificacion de <br> mercancia</div>
                        </div>
                    </a>-->
                    <a href="/code">
                        <div class="app-card">
                            <div class="app-icon"><img src="{{ url_for('static', filename='img/crear.png') }}" alt="" width="50%"></div>
                            <div class="app-title">Crear Codigo</div>
                        </div>
                    </a>
                    <a href="/izebra">
                        <div class="app-card">
                            <div class="app-icon"><img src="{{ url_for('static', filename='img/imprimir.png') }}" alt="" width="50%"></div>
                            <div class="app-title">Imprimir Etiqueta</div>
                        </div>
                    </a>
                   <!-- <a href="/reportes">
                        <div class="app-card">
                            <div class="app-icon"><img src="{{ url_for('static', filename='img/reporte.png') }}" alt="" width="50%"></div>
                            <div class="app-title">Reportes</div>
                        </div>-->
                    </a>
                    <a href="/form/mesas">
                        <div class="app-card">
                            <div class="app-icon"><img src="{{ url_for('static', filename='img/spreadsheet.png') }}" alt="" width="50%"></div>
                            <div class="app-title">Generar Excel</div>
                        </div>
                    </a>
                    <a href="/costo/opciones">
                        <div class="app-card">
                            <div class="app-icon"><img src="{{ url_for('static', filename='img/budget.png') }}" alt="" width="50%"></div>
                            <div class="app-title">Costo</div>
                        </div>
                    </a>
                    <a href="/chat">
                        <div class="app-card">
                            <div class="app-icon"><img src="{{ url_for('static', filename='img/chats.png') }}" alt="" width="50%"></div>
                            <div class="app-title">Chat</div>
                        </div>
                    </a>
                    <div class="app-card">
                        <button style="background-color: #ffffff; border: inherit;" id="set-host-btn" class="app-title">
                            <div class="app-icon"><img src="{{ url_for('static', filename='img/cebra.png') }}" alt="" width="50%">Conexion Zebra</div>
                        </button>
                    </div>
        </div>
    </div>
    <script>const host = {{ hosts|tojson|safe }};</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='js/inicio.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.js') }}"></script>

</body>
</html>
