<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificacion</title>
    <link rel="icon" href="{{ url_for('static', filename='styles/icono.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        /* Estilo personalizado para mejorar diseño adaptable */
        body {
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            padding: 0 15px;
        }

        .form-control,
        .form-select {
            min-width: 150px;
        }

        /* Estilos específicos para tablets */
        @media (max-width: 1024px) {
            .row {
                flex-wrap: wrap;
            }

            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-md-4 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-md-3 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-md-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        /* Estilos específicos para móviles */
        @media (max-width: 600px) {
            .col-md-6,
            .col-md-4,
            .col-md-3 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" ><img src="{{ url_for('static', filename='img/LOGO_VECTOR.png') }}" style="height: 60px; width: 90px;" alt="Logo"></a>
           <button onclick="history.back()" class="btn btn-primary" id="">Atras</button>
        </div>
    </nav>
    <div class="container mt-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="true">General</button>
            </li>

        </ul>

        <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="codigo" class="form-label">Código *</label>
                            <input type="text" class="form-control" id="codigo" readonly required>
                        </div>
                        <div class="col-md-6">
                            <label for="descripcion" class="form-label">Descripción *</label>
                            <input type="text" class="form-control" id="descripcion" readonly required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">


                        <div class="col-md-3">
                            <label for="modelo" class="form-label">Codigo Alterno</label>
                            <input type="text" class="form-control" id="codigoAlterno" readonly>
                        </div>
                    </div>

                    <div class="row mb-3">

                        <div class="col-md-6">

                        </div>
                    </div>
                    <hr>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="departamento" class="form-label">Departamento *</label>
                            <input type="text" class="form-control" id="departamento" readonly required>
                        </div>
                        <div class="col-md-4">
                            <label for="grupo" class="form-label">Grupo</label>
                            <input type="text" class="form-control" id="grupo" readonly>
                        </div>
                        <div class="col-md-4">
                            <label for="subgrupo" class="form-label">Subgrupo</label>
                            <input type="text" class="form-control" id="subgrupo" readonly>
                        </div>
                    </div>
<hr>
                    <div class="row mb-3">

                        <div class="col-md-3">
                            <label for="costoActual" class="form-label">COD Bulto</label>
                            <input type="text" class="form-control" id="codigoBulto" readonly>
                        </div> 
                        
                        <div class="col-md-3">
                            <label for="costoActual" class="form-label">Contenedor</label>
                            <input type="text" class="form-control" id="contenedor" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="costoActual" class="form-label">Cantantidad Bulto</label>
                            <input type="text" class="form-control" id="cantidadArticulo" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="costoAnterior" class="form-label">Cantantidad Contada</label>
                            <input type="text" class="form-control" id="cantidadContada" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="costoPromedio" class="form-label">Restante</label>
                            <input type="text" class="form-control" id="restante" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="costoPromedio" class="form-label">Contada Por</label>
                            <input type="text" class="form-control" id="usuarioid" readonly>
                        </div>

                    </div>
<hr>
                    <div class="row mb-3">

                        <div class="col-md-3">
   
                            <button id="btn-correo" class="btn btn-primary" style="width: 100%;">Generar PDF</button>
                        </div>

                    </div>


            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js/check.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.js') }}"></script>

</body>
</html>